[const]
door1_aussen_licht
60

[const]
door_licht_verz
1

[const]
door_memory
60

	Rampe Hoehenanpassung
	
[newcurve]
door_handrampe_height

[pnt]
-3
-0.75

[pnt]
-0.3
-0.05

[pnt]
-0.14
0

[pnt]
0.3
0.05

[pnt]
3
0.75

  
  Maximum vehicle speed to release doors
[const]
doors_maxvspeed
4
	
	Front/Back Door Acceleration (100%/s²)

[const]
door0_acc
1.1

[const]
door1_acc
1.1

[const]
door2_acc
1.7

[const]
door3_acc
1.7

[const]
door4_acc
2

[const]
door5_acc
2

	Door Acceleration Variation (100%/s²)

[const]
door_acc_var
0.2

	Front/Back Door Max Speed (100%/s)

[const]
door0_maxspeed
6

[const]
door1_maxspeed
6

[const]
door2_maxspeed
2

[const]
door3_maxspeed
2

[const]
door4_maxspeed
7

[const]
door5_maxspeed
7

[const]
door_maxspeed_var
7

	Front/Back Door Damper (100%/s)

[const]
door0_damper
0.15

[const]
door1_damper
0.15

[const]
door2_damper
0.15

[const]
door3_damper
0.15

[const]
door4_damper
0.2

[const]
door5_damper
0.2

	Verzoegerung fuer jeweils hinteren Fluegel
	
[const]
door_overlap_delay
0.7

[newcurve]
door_first

[pnt]
0
0

[pnt]
0.08
0

[pnt]
1
1


		Dämpferkennlinie über Öffnungzustand:

[newcurve]
damper_f_close

[pnt]
0.2
1

[newcurve]
damper_f_open

[pnt]
0.2
1

[newcurve]
damper_m_close

[pnt]
0.2
1

[newcurve]
damper_m_open

[pnt]
0.2
1

[newcurve]
damper_b_close

[pnt]
0.2
1

[newcurve]
damper_b_open

[pnt]
0.2
1

	Door Stop Reflexion Coefficient

[const]
door_refl
0.1

	Automatic Back Door Time

[const]
doorAftOpenTime
3

	Busstop Brake will only be activated below MaxKMH:

[const]
Door_Bremse_Halte_MaxKMH
5

[const]
door_entryLightsOnlyIfStandLight
1

[const]
door_entryLightsOnIfDoorsManual
1

[const]
door_safe_reactivating
0

[const]
door_stop_request_killed_by_front_door
1

[const]
door_druckluft
1

[const]
door_needs_stopbrake
0

[const]
door_needs_stopbrakeswitch
0


[const]
electric_doors
0

[const]
thinking_doors
0

[const]
door_blocking
0

[const]
door_blocking_area
0.1

[const]
door_blocking_diff
0.03

[const]
door_blocking_speed
0.01





[newcurve]
door_0_opn_speed

[pnt]
0
1

[newcurve]
door_0_cls_speed

[pnt]
0
1

[newcurve]
door_1_opn_speed

[pnt]
0
1

[newcurve]
door_1_cls_speed

[pnt]
0
1

[newcurve]
door_2_opn_speed

[pnt]
0
1

[newcurve]
door_2_cls_speed

[pnt]
0
1

[newcurve]
door_3_opn_speed

[pnt]
0
1

[newcurve]
door_3_cls_speed

[pnt]
0
1

[newcurve]
door_4_opn_speed

[pnt]
0
1

[newcurve]
door_4_cls_speed

[pnt]
0
1

[newcurve]
door_5_opn_speed

[pnt]
0
1

[newcurve]
door_5_cls_speed

[pnt]
0
1
