[name]
YRT

[servicetrip]
Not In Service
	
[global_strings]	
3
YRT
True
True

stringcount_terminus
9

stringcount_busstop
2
													

[addterminus_list]	
	0	Not In Service	NOT IN SERVICE	NOT IN SERVICE					NOT IN SERVICE
	1	SPECIAL	SPECIAL	S P E C I A L					SPECIAL
	3	1 Highway 7 - Copper Creek	HWY 7	H I G H W A Y  7	to COPPER CREEK DR	H I G H W A Y  7	via M-S HOSPITAL	1	1-EB	1
	4	1 Highway 7 - Richmond Hill	HWY 7	H I G H W A Y  7	to RICHNMOND HILL CTR TERM	H I G H W A Y  7	via M-S HOSPITAL	1	1-WB	1
	6	2 Milliken - Copper Creek	MILLIKEN	M I L L I K E N	to COPPER CREEK DR			2	2-EB-WKEND
	5	2 Milliken - Markham Rd	MILLIKEN	M I L L I K E N	to MARKHAM RD			2	2-EB-WKDAY	2
	7	2 Milliken - Finch Stn	MILLIKEN	M I L L I K E N	to FINCH TERMINAL			2	2-WB	2
	8	3 Thornhill - Don Mills	THORNHILL	THORNHILL	to DON MILLS RD			3	3-EB
	9	3 Thornhill - Pioneer Village	THORNHILL	THORNHILL	to PIONEER VILLAGE TERM			3	3-WB
	10	4 Major Mackenzie EB	MAJOR MACKENZIE	MAJOR MACKENZIE	to WOODBINE AVE			4	4-EB	4
	10	4A Major Mackenzie EB	MAJOR MACKENZIE	MAJOR MACKENZIE	to WOODBINE AVE			4A	4-EB	4A
	11	4 Major Mackenzie WB	MAJOR MACKENZIE	MAJOR MACKENZIE	to VAUGHAN MILLS			4	4-WB
	12	4A Major Mackenzie WB	MAJOR MACKENZIE	MAJOR MACKENZIE	to PINE VALLEY			4A	4A-WB
	13	5 Clark EB	CLARK	CLARK	C L A R K	to FINCH TERMINAL			5	5-EB	5
	14	5 Clark WB	CLARK	CLARK	C L A R K	to GLEN SHIELDS AVE			5	5-WB	5
	15	7 Martin Grove - Rutherford	MARTIN GROVE	MARTIN GROVE	to AL PALLADINI CC			7	7-NB-WKDAY
	18	7 Martin Grove - Steeles	MARTIN GROVE	MARTIN GROVE	to STEELES AVE			7	7-SB-WKEND
	17	7 Martin Grove - Woodbine	MARTIN GROVE	MARTIN GROVE	to WOODBINE CENTRE			7	7-SB-WKDAY
	19	8 Kennedy NB	KENNEDY	KENNEDY	to MAJOR MACKENZIE			8	8-NB
	20	8 Kennedy SB	KENNEDY	KENNEDY	to STEELES AVE			8	8-SB
	20	8 Kennedy SB - Moon	KENNEDY	KENNEDY	to HARVEST MOON	KENNEDY	and CLAYTON	8	8-SB2
	21	9 9th Line NB	9TH LINE	9 T H  L I N E	to MILLARD ST			9	9-NB
	22	9 9th Line SB	9TH LINE	9 T H  L I N E	to COPPER CREEK DR	9 T H  L I N E	via MAIN STREET	9-SB
	23	10 Woodbridge EB	WOODBRIDGE	WOODBRIDGE	to SMARTCENTRES TERM			10	10-EB
	24	10 Woodbridge - Kipling	WOODBRIDGE	WOODBRIDGE	to KIPLING			10	10-WB
	24	10 Woodbridge - via Langstaff	WOODBRIDGE	WOODBRIDGE	to KIPLING	WOODBRIDGE	via LANGSTAFF	10	10-LANGSTAFF
	63	12 Pine Valley NB	PINE VALLEY	PINE VALLEY	to VAUGHAN MILLS			12	12-NB
	64	12 Pine Valley SB	PINE VALLEY	PINE VALLEY	to STEELES AVE			12	12-SB
	64	12 Pine Valley SB - Valley	PINE VALLEY	PINE VALLEY	to STEELES AVE	PINE VALLEY	via FOUR VALLEY DR	12	12-SB
	25	13 Islington - Kleinburg	ISLINGTON	ISLINGTON	to KLEINBURG			13	13-NB-RUSH
	26	13 Islington - Napa Valley	ISLINGTON	ISLINGTON	to NAPA VALLEY AVE			13	13-NB
	27	13 Islington - Steeles	ISLINGTON	ISLINGTON	to STEELES AVE			13	13-SB
	28	14 14th Avenue - EB Copper Creek	14TH AVE	14TH AVENUE	to COPPER CREEK			14	14-EB
	28	14 14th Avenue - EB via Rouge Bank	14TH AVE	14TH AVENUE	to COPPER CREEK			14	14-EB
	29	14 14th Avenue WB Woodbine	14TH AVE	14TH AVENUE	to WOODBINE			14	14-WB	14
	29	14 14th Avenue WB via Rouge Bank	14TH AVE	14TH AVENUE	to WOODBINE		via ROUGE BANK	14	14-WBRUSH	14
	66	15 Stouffville - Main	STOUFFVILLE	STOUFFVILLE	to MAIN ST			15	15-WBMAIN	15
	65	15 Stouffville - Millard	STOUFFVILLE	STOUFFVILLE	to MILLARD ST			15	15-EB
	66	15 Stouffville - Yonge	STOUFFVILLE	STOUFFVILLE	to YONGE ST			15	15-WB
	30	16 16th Avenue EB	16TH AVE	16TH AVENUE	to M-S HOSPITAL			16	16-EB
	31	16 16th Avenue WB	16TH AVE	16TH AVENUE	to BATHURST ST			16	16-WB
	32	18 Bur Oak EB	BUR OAK	BUR  O A K	to M-S HOSPITAL			18	18-EB
	34	18 Bur Oak WB	BUR OAK	BUR  O A K	to ANGUS GLEN C.C.			18	18-WB
	35	20 Jane NB	JANE	J A N E	to TESTON RD			20	20-NB	
	36	20 Jane SB	JANE	J A N E	to PIONEER VILLAGE TERM			20	20-SB	
	37	21 Vellore Local	VELLORE	VELLORE LOCAL	>> CITYVIEW BLVD >>		>> VAUGHAN MILLS >>	21	21
	39	22 King City - Seneca King	KING CITY	KING CITY	to SENECA KING			22	22-NB
	40	22 King City - Maple GO	KING CITY	KING CITY	to MAPLE GO			22	22-SB
	49	23 Thornhill Woods - Finch	THORNHILL WOODS	THORNHILL WOODS	to FINCH TERMINAL			23	23-FINCH	23
	47	23 Thornhill Woods - Lebovic	THORNHILL WOODS	THORNHILL WOODS	to LEBOVIC CAMPUS DR			23	23-LEBOVIC	23
	50	23 Thornhill Woods - Promenade	THORNHILL WOODS	THORNHILL WOODS	to PROMENADE TERMINAL			23	23-PROM	23
	48	23 Thornhill Woods - Teston	THORNHILL WOODS	THORNHILL WOODS	to TESTON RD			23	23-TEST	23
	51	24 Woodbine - NB Honda Canada	WOODBINE	WOODBINE	to HONDA CANADA			24	24-NB	24
	51	24 Woodbine - NB via Allstate	WOODBINE	WOODBINE	to HONDA CANADA	WOODBINE	via ALLSTATE PARKWAY	24	24-NBRUSH	24
	52	24 Woodbine - SB Don Mills	WOODBINE	WOODBINE	to DON MILLS STATION			24	24-SB	24
	52	24 Woodbine - SB via Allstate	WOODBINE	WOODBINE	to DON MILLS STATION	WOODBINE	via ALLSTATE PARKWAY	24	24rush-SB	24
	53	25 Major Mackenzie - MS Hospital	MAJOR MACK	MAJOR MACKENZIE	to M-S HOSPITAL			25	25-EB
	54	25 Major Mackenzie - Harding	MAJOR MACK	MAJOR MACKENZIE	to HARDING BLVD			25	25-WB
	55	26 Maple Local - Brandon	MAPLE	M A P L E	to BRANDON GATE			26	26-BRAN	26
	56	26 Maple Local - Vaughan Mills	MAPLE	M A P L E	to VAUGHAN MILLS			26	26-VA	26
	56	26 Maple Local - Smartcentres	MAPLE	M A P L E	to SMARTCENTRES TERM			26	26-SC	26
	57	28 Huntington - Rutherford	HUNTINGTON	HUNTINGTON	to RUTHERFORD RD			28	28-NB	28
	58	28 Huntington - Steeles	HUNTINGTON	HUNTINGTON	to STEELES AVE			28	28-SB	28
	59	31 Aurora North	AURORA N	AURORA NORTH				31	31
	60	32 Aurora South EB	AURORA S	AURORA SOUTH	to BAYVIEW AVE			32	32-EB
	61	32 Aurora South WB	AURORA S	AURORA SOUTH	to BATHURST ST			32	32-WB	
	62	32 Aurora South WB RUSH	AURORA S	AURORA SOUTH	to SENECA KING			32	32-WB
	67	33 Wellington - EB State Farm	WELLINGTON	WELLINGTON	to STATE FARM			33	33-EB	33
	67	33 Wellington - EB via Aurora GO	WELLINGTON	WELLINGTON	to STATE FARM	WELLINGTON	via AURORA GO	33	33-EBAU	33
	68	33A Wellington - EB St Johns	WELLINGTON	WELLINGTON	to ST JOHNS SIDEROAD			33A	33A-EB	33A
	68	33A Wellington - EB via Aurora GO	WELLINGTON	WELLINGTON	to ST JOHNS SIDEROAD	WELLINGTON	via AURORA GO	33A	33A-EBAU	33A
	69	33 Wellington - WB Murray	WELLINGTON	WELLINGTON	to MURRAY DR			33	33-WB
	69	33 Wellington - WB via Aurora GO	WELLINGTON	WELLINGTON	to MURRAY DR			33	33-WB
	70	33A Wellington - WB Murray	WELLINGTON	WELLINGTON	to MURRAY DR	WELLINGTON	via AURORA GO	33A	33A-WB
	70	33A Wellington - WB via Aurora GO	WELLINGTON	WELLINGTON	to MURRAY DR	WELLINGTON	via AURORA GO	33A	33A-WB
	71	40 Unionville Local	UNIONVILLE	UNIONVILLE LOCAL	>> MARKVILLE MALL >>	UNIONVILLE LOCAL	>> WOODBINE AVE >>	40	40-EB	40
	73	41 Markham Local EB	MARKHAM L	MARKHAM LOCAL	>> FINCHAM AVE >>	MARKHAM LOCAL	>> MARKVILLE MALL >>	41	41-EB	41
	75	42 Berczy - Major Mackenzie	BERCZY	BERCZY	to MAJOR MACKENZIE			42	42-NB	42
	76	42 Berczy - Unionville	BERCZY	BERCZY	to UNIONVILLE GO STN			42	42-SB	42
	76	42 Berczy - Bill Crothers	BERCZY	BERCZY	to BILL CROTHERS SS	BERCZY	via UNIONVILLE GO	42	42-SBBI	42
	77	44 Bristol NB	BRISTOL	BRISTOL	to GREEN LANE			44	44-NB
	78	44 Bristol SB	BRISTOL	BRISTOL	to DAVIS DR			44	44-SB
	79	45 Mingay NB	MINGAY	MINGAY	>> MAJOR MACKENZIE >>	MINGAY	>> MARKVILLE MALL >>	45	45
	83	50 Queensway - Newmarket	QUEENSWAY	QUEENSWAY	to NEWMARKET TERM	QUEENSWAY	via KESWICK MARKETPLACE	50	50-SB
	81	50 Queensway - Sutton	QUEENSWAY	QUEENSWAY	to SUTTON	QUEENSWAY	via KESWICK MARKETPLACE	50	50-NB
	81	50 Queensway - Pefferlaw	QUEENSWAY	QUEENSWAY	to PEFFERLAW	QUEENSWAY	via KESWICK MARKETPLACE	50	50-NB-PEFFERLAW
	85	51 Keswick Local - Ferncroft	KESWICK L	KESWICK LOCAL	to FERNCROFT DR			51	51-NB
	85	51 Keswick Local - via GEM Theatre	KESWICK L	KESWICK LOCAL	to FERNCROFT DR	KESWICK LOCAL	via GEM Theatre	51	51-NB
	85	51 Keswick Local - Simcoe Landing	KESWICK L	KESWICK LOCAL	to SIMCOE LANDING			51	51-SIM
	86	51 Keswick Local - Lake Dr	KESWICK L	KESWICK LOCAL	to LAKE DR S.			51	51-SB
	86	51 Keswick Local - via Woodbine	KESWICK L	KESWICK LOCAL	to LAKE DR S.	KESWICK LOCAL	via WOODBINE P&R	51	51-SB
	86	51 Keswick Local - via Keswick Gdns	KESWICK L	KESWICK LOCAL	to LAKE DR S.	KESWICK LOCAL	via KESWICK GDNS	51	51-SB
	87	52 Holland Landing - NB Queensville	HOLLAND L	HOLLAND LANDING	to QUEENSVILLE RD			52	52-NB
	87	52 Holland Landing - NB via EG GO	HOLLAND L	HOLLAND LANDING	to QUEENSVILLE RD	HOLLAND LANDING	via EAST GWILLIMBURY GO	52	52-NB	52
	87	52 Holland Landing - NB via Grist Mill	HOLLAND L	HOLLAND LANDING	to QUEENSVILLE RD	HOLLAND LANDING	via GRIST MILL PLAZA	52	52-NB	52
	88	52 Holland Landing - SB Newmarket	HOLLAND L	HOLLAND LANDING	to NEWMARKET TERM			52	52-SB
	88	52 Holland Landing - SB via EG GO	HOLLAND L	HOLLAND LANDING	to NEWMARKET TERM	HOLLAND LANDING	via EAST GWILLIMBURY GO	52	52-SB
	88	52 Holland Landing - SB via Grist Mill	HOLLAND L	HOLLAND LANDING	to NEWMARKET TERM	HOLLAND LANDING	via GRIST MILL PLAZA	52	52-SB
	89	54 Bayview NB	BAYVIEW	BAYVIEW	to EAST GWILLIMBURY GO			54	54-NB
	90	54 Bayview SB	BAYVIEW	BAYVIEW	to AURORA GO			54	54-SB
	122	77 Highway 7 - EB via CENTRE	HIGHWAY 7	H I G H W A Y  7	to FINCH TERMINAL	H I G H W A Y  7	via CENTRE ST	77	77-EB
	122	77 Highway 7 - EB via CLARK	HIGHWAY 7	H I G H W A Y  7	to FINCH TERMINAL	H I G H W A Y  7	via CLARK AVE	77	77-EB
	122	77A Highway 7 - EB via HIGHWAY 407	HIGHWAY 7	H I G H W A Y  7	to FINCH TERMINAL	H I G H W A Y  7	via HIGHWAY 407	77	77A-EB
	122	77 Highway 7 - WB Highway 50	HIGHWAY 7	H I G H W A Y  7	to HIGHWAY 50			77	77-WB	77
	122	77 Highway 7 - WB via CENTRE	HIGHWAY 7	H I G H W A Y  7	to HIGHWAY 50	H I G H W A Y  7	via CENTRE ST	77	77-WB
	122	77 Highway 7 - WB via CLARK	HIGHWAY 7	H I G H W A Y  7	to HIGHWAY 50	H I G H W A Y  7	via CLARK AVE	77	77sun-WB
	122	77A Highway 7 - WB via HIGHWAY 407	HIGHWAY 7	H I G H W A Y  7	to HIGHWAY 50	H I G H W A Y  7	via HIGHWAY 407	77	77A-WB
	133	82 Valleymede - NB	VALLEYMEDE	VALLEYMEDE	to ELGIN MILLS			82	82-NB	82
	133	82 Valleymede - SB	VALLEYMEDE	VALLEYMEDE	to COMMERCE VALLEY DR			82	82-SB	82
	133	83 Trench - NB	TRENCH	TRENCH	to BERNARD TERMINAL			83	83-NB	83
	133	83A Trench - NB	TRENCH	TRENCH	to RICHMOND GREEN HS			83A	83A-NB	83
	133	83A Trench - Hillcrest	TRENCH	TRENCH	to HILLCREST MALL			83A	83A-SB	83
	133	85 Rutherford - Napa Valley	RUTHERFORD	RUTHERFORD	to NAPA VALLEY			85	85-NAPA	85	85
	133	85C Rutherford - Vaughan Mills	RUTHERFORD	RUTHERFORD	to VAUGHAN MILLS			85C	85C-VM	85C	85
	133	86 Newkirk-Red Maple - RHCT	NEWKIRK	NEWKIRK-RED MAPLE	to RICHMOND HILL CTR TERM			86	86-SB	86
	122	88 Bathurst	BATHURST	BATHURST	to SENECA KING			88	88-NB
	122	88 Bathurst	BATHURST	BATHURST	to FINCH TERMINAL			88	88-SB
	153	90 Leslie - RGSS	LESLIE	L E S L I E	to RICHMOND GREEN S.S.			90	90-NB
	154	90 Leslie - Don Mills Stn	LESLIE	L E S L I E	to DON MILLS STATION			90	90-SB	Don Mills Station
	155	90B Leslie - Beaver Creek	LESLIE	L E S L I E	to BEAVER CREEK			90B	90B-NB	90B	Beaver Creek
	155	90B Leslie - Highway 7	LESLIE	L E S L I E	to HIGHWAY 7			90B	90B-NB-PM	90B	Highway 7
	156	90B Leslie - Don Mills Stn	LESLIE	L E S L I E	to DON MILLS STATION			90B	90B-SB	90B	Don Mills Station
	157	91 Bayview - Taylor Mills	BAYVIEW	B A Y V I E W	to TAYLOR MILLS DR			91	91-NB
	157	91A Bayview - Subrisco	BAYVIEW	B A Y V I E W	to SUBRISCO			91A	91A-NB
	157	91B Bayview - Oak Ridges	BAYVIEW	BAYVIEW	to OAK RIDGES			91B	91B-NB
	157	91 Bayview SB	BAYVIEW	B A Y V I E W	to FINCH TERMINAL			91	91-SB	91
	157	91A Bayview SB	BAYVIEW	B A Y V I E W	to FINCH TERMINAL			91A	91A-SB	91A
	157	91B Bayview SB	BAYVIEW	B A Y V I E W	to RICHMOND HILL CTR TERM			91B	91B-SB	91B
	157	91E Bayview SB	BAYVIEW	BAYVIEW EXPRESS	to FINCH TERMINAL			91E	91E-SB	91E
	201	96 Keele-Yonge - Newmarket	KEELE-YONGE	KEELE-YONGE	to NEWMARKET TERM			96	96-NEW	96
	201	96 Keele-Yonge - Pioneer	KEELE-YONGE	KEELE-YONGE	to PIONEER VILLAGE TERM			96	96-PIO	96
	200	98/99 Yonge NB	YONGE	YONGE	to GREEN LN			98/99	98/99-NB
	201	99 Yonge - Bernard	YONGE	YONGE	to BERNARD TERMINAL			99	99-BERN	99
	201	99 Yonge - Finch	YONGE	YONGE	to FINCH TERMINAL			99	99-BERN	99
	222	105 Dufferin North - Sheppard West	DUFFERIN NORTH	DUFFERIN NORTH	to SHEPPARD WEST STN			105	105-SB	105	Sheppard West Stn
	222	107 Keele - Teston	KEELE	KEELE	to TESTON RD			107	107-NB	107	Teston Rd
	222	107 Keele - PIONEER	KEELE	KEELE	to PIONEER VILLAGE TERM			107	107-SB	107
	222	165 Weston - Major	WESTON	WESTON	to MAJOR MACKENZIE	WESTON	and HIGHWAY 400	165	165-NB	165	Highway 400
	222	165F Weston - Canada	WESTON	WESTON	to CANADA DR			165F	165F-NB	165F	Canada Drive
	222	201 Markham GO Shuttle	MARKHAM	MARKHAM	GO SHUTTLE	MARKHAM	to 16TH AVE	201	201-PM	201
	222	202 Unionville GO SHUTTLE	UNIONVILLE	UNIONVILLE GO SHUTTLE	to WOODBINE			202	202-WB
	222	222 Newmarket-Aurora GO	NEWMARKET	NEWMARKET-AURORA	GO SHUTTLE	NEWMARKET-AURORA	to WILLIAM GRAHAM DR	222	222-PM	222
	230	300 Business Express - Clegg Rd	BUSINESS EXPRESS	BUSINESS EXPRESS	to CLEGG RD	BUSINESS EXPRESS	via SENECA MARKHAM	300	300-FINCH	300
	230	300 Business Express - Finch	BUSINESS EXPRESS	BUSINESS EXPRESS	to FINCH TERMINAL			300	300-FINCH	300
	230	301 Markham Express - Mount Joy GO	MARKHAM EXPRESS	MARKHAM EXPRESS	to MOUNT JOY GO STN			301	301-MJGSTN	301
	230	301 Markham Express - Finch	MARKHAM EXPRESS	MARKHAM EXPRESS	to FINCH TERMINAL			301	301-FINCH	301
	230	303 Bur Oak Express - Mount Joy GO	BUR OAK EXPRESS	BUR OAK EXPRESS	to MOUNT JOY GO STN			303	303-MJGSTN	303
	230	303 Bur Oak Express - Finch	BUR OAK EXPRESS	BUR OAK EXPRESS	to FINCH TERMINAL			303	304-FINCH	303
	230	304 Mount Joy Express - Mount Joy GO	MOUNT JOY EXPRESS	MOUNT JOY EXPRESS	to MOUNT JOY GO STN			304	304-MJGSTN	304
	230	304 Mount Joy Express - Finch	MOUNT JOY EXPRESS	MOUNT JOY EXPRESS	to FINCH TERMINAL			304	304-FINCH	304
	222	522 Markham Local - WB	MARKHAM LOCAL	MARKHAM LOCAL	WESTBOUND			522	522-WB	522
	222	522 Markham Local - EB	MARKHAM LOCAL	MARKHAM LOCAL	EASTBOUND			522	522-EB	522
	239	589 Richmond Hill Local - MSC	RICHMOND HILL	RICHMOND HILL LOCAL	to MON SHEONG COURT			589	589-NB	589
	232	601 Blue - Newmarket	viva blue	VIVA BLUE		NEWMARKET TERMINAL		^	blue-NEWMARKET	^
	232	603 Purple - MS Enterprise	viva Purple	VIVA PURPLE		M-S HOSPITAL		^	purple-EB-Enterprise	^
	232	604 Pink - Unionville	viva pink	VIVA PINK		UNIONVILLE GO		^	pink-UNIONVILLE	^
	232	605 Orange - Martin Grove	viva orange	VIVA ORANGE		MARTIN GROVE		^	orange-MARTINGROVE	^
	232	606 Green - Don Mills	viva green	VIVA GREEN		DON MILLS STATION		^	green-NEWMARKET	^
	232	607 Yellow - Highway 404	viva yellow	VIVA YELLOW		HIGHWAY 404		^	yellow-HWY404	^
[end]
																					
[addbusstop_list]	
#3068 on Carrville	3068	#3068 on Carrville
#3070 on 16th	3070	#3070 on 16th
#3323 at Vaughan Mills Terminal 3323	#3323 at Vaughan Mills Terminal
#5202 on Jane	5202	#5202 on Jane
#6703 Silver Maple Rd at Yonge St	6703	#6703 at Yonge St
#6704 Stouffville Rd at Yonge St	6704	#6704 at Stouffville Rd
#6705 Stouffville Rd at Bayview Avenue	6705	#6705 at Bayview Av
#6986 at Davis and Lorne	6986	#6986 at Lorne

[end]													
													
													
													
													
	[infosystem_trip]												
	{routecode} (z.B. '540001', integer)												
	{routestring} (ggf. für IBIS-Gerät oder vieleicht später auch zum Setzen)												
	{terminuscode}												
	{line string} (z.B. '54 ')												
													
	[infosystem_busstop]												
	{string0: IBIS-Name}												
	{string1: LCD 1. Zeile links}												
	{string2: LCD 1. Zeile rechts}												
	{string3: LCD 2. Zeile links}												
	{string4: LCD 2. Zeile rechts}					